* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

#banner {
  background: linear-gradient(rgba(35, 35, 35, 0.5), 60%, rgb(18, 18, 18, 1)),
    url(./images/pic1.jpg) center center/cover;
  height: 100vh;
}
/* .logo {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  left: 41%;
  padding-bottom: 10px;
  color: transparent;
} */

.banner-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banner-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 20px 20px 50px;
}
#banner-logo img {
  width: 300px;
  height: 300px;
  position: absolute;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-line {
  background: #fff;
  height: 1px;
  border: 0;
  margin: 2px auto;
  width: 35%;
}

.banner-text h1 {
  font-size: 70px;
  font-family: "Poppins", sans-serif;
}
.banner-text h4 {
  font-size: 18px;
  font-weight: 200;
  padding-top: 10px;
}

.slogan {
  color: #fff;
  font-weight: 200;
  font-size: 30px;
  margin: 40px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 20px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 1px solid #fff;
  z-index: 1;
  position: relative;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: ease-in-out 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: #000;
}

#sideNav {
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #000;
  opacity: 0.8;
  z-index: 2;
  transition: ease-in-out 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

#menuBtn {
  width: 50px;
  height: 50px;

  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn .fas {
  width: 20px;
  margin-top: 10px;
  color: #fff !important;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 29px;
  }

  #banner-logo {
    margin: 20px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  #banner-logo img {
    height: 250px;
    width: 250px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/*-------------- Feature ----------*/

#feature {
  width: 100%;
  padding: 70px 0;
  background: #121212;
}
#feature .title-text hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 10%;
}
.title-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 80px;
  padding-top: 90px;
  color: #fff;
}

.title-text-team {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 0px;
  margin-top: 120px;
  color: #fff;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.head-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

#head-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.head-logo img {
  width: 180px;
  height: 180px;
}

/* 
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgb(41, 33, 33));
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
} */

.title-text h1 {
  font-size: 40px;
  font-weight: ;
}
.title-text-team h1 {
  font-size: 40px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.intro {
  color: #fff;
  text-align: justify;
  font-size: 20px;
  padding-bottom: 30px;
  letter-spacing: 0px;
  font-weight: 200;
}
.intro-2 {
  padding-top: 20px;
  color: #fff;
  text-align: justify;
  font-size: 20px;
  padding-bottom: 30px;
  font-weight: 200;
}

.intro-line {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 2px auto;
  width: 55%;
}

.features {
  flex-basis: 50%;
}
.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #fff;
  padding-top: 40px;
  font-family: "Source Sans Pro", sans-serif;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon .fas {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #fff;
  border: 1px solid #000;
}

.features-text p {
  padding: 0 20px;
  text-align: initial;
  color: #fff;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }

  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }
}

/* team section test */

/* .container {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 120px 28px;
}

.card-grid {
  display: grid;
  grid-column-gap: 2em;
 
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
}

@media screen and (max-width: 770px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: 100px, auto;
    margin: 0 auto;
    grid-gap: 15px;
  }
} */

/* @media (min-width: 75rem) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}  */

/* .card {
  position: relative;
}

.card::before {
  content: "";
  display: block;
  padding-bottom: 175%;
}

.card-background {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(41, 33, 33));
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;

  transition: filter 0.5s linear, transform 0.5s linear;
}

.card:hover .card-background {
  transform: scale(1.2) translateZ(0);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.card-grid:hover > .card:not(:hover) .card-background {
  filter: brightness(1) saturate(0) contrast(1) blur(10px);
}

.card-content {
  padding: 100px 20px;
  position: absolute;
  top: 0;
}
.socials {
  /* display: flex;
 align-items: flex-start;
 justify-content: space-evenly; 
  display: inline-block;
  font-size: 18px;
  color: #fff;
  margin-right: 1em;
}

.card-category {
  color: #232323;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.card-heading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.9rem;
  text-shadow: 0.125rem 0.125rem 0.125rem rgba (0, 0, 0, 0.2);
}

.card-description {
  margin-top: -5px;
}
.card-heading {
  margin-top: 190px;
  font-weight: 400;
} */

/* team section test end */

/* services */

#service {
  width: 100%;
  padding: 70px 0;
  background: #232323;
}

.title-text hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 10%;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.service-desc p {
  font-weight: 300;
  font-size: 20px;
}

.service-desc h3 {
  font-weight: 500;
  font-size: 24px;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgb(41, 33, 33));
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
.prices {
  font-size: 40px;
  padding-top: 40px;
  font-family: "Poppins", sans-serif;
}
.service-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  text-align: justify;
}

.price-line {
  background: #fff;
  height: 1px;
  border: 0px;
  width: 62%;
}

.extra-info {
  text-align: center;
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  text-transform: capitalize;
}
.service,
.price,
ul {
  list-style: none;
  text-decoration: none;
}

.prices {
  padding-bottom: 45px;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 16px;
  }
  hr {
    margin: 5px auto;
  }

  .single-service:hover .service-desc {
    bottom: 25% !important;
  }

  .price-line {
    background: #fff;
    height: 1px;
    border: 0px;
    margin-top: 15px;
    width: 82%;
  }

  .extra-info p {
    margin-top: 20px;
  }
}

/*----- Testimonials --------*/

#testimonials {
  width: 100%;
  padding: 70px 0;
  background: #121212;
  color: #fff;
}

.title-text-test {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 80px;
  padding-top: 90px;
  color: #fff;
}

.title-text-test h1 {
  font-size: 40px;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3 px #fff;
  cursor: pointer;
  transition: transform ease-in-out 0.5s;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-content: center;
  margin: 20px 0;
}

.user img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 3px;
}

.description .fab {
  color: #27c0ff;
  margin-left: 5px;
  font-size: 18px;
}

.description small {
  color: #27c0ff;
}

.testimonial-col:hover {
  transform: translateY(-12px);
}

.testimonial-col p {
  font-size: 14px;
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/*---------------- Footer------------------- */
#footer {
  padding: 100px 0 20px;
  color: #fff;
  background: #121212;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}

.footer-left .far {
  font-size: 20px;
  margin: 5px;
}

.footer-right .far .fas {
  font-size: 20px;
  margin: 5px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fab {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 15px;
  cursor: pointer;
}

.social-links .fab:hover {
  transform: translateY(-7px);
  transition: ease-in-out 0.5s;
}

.social-links p {
  font-size: 14px;
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  .footer-left {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-right {
    flex-basis: 100%;
    text-align: left;
  }

  .footer-img {
    top: 25%;
  }
}
