/* ------------------------Team Section ---------------------------------------------------*/

.gallery-wrapper {
  height: 100vh;
  display: flex;
  color: #fff;
  margin-top: 50px;
}

.gallery-item {
  display: flex;
  flex: 1;
  padding: 2.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  z-index: 0;
  transition: flex 0.5s ease-in;
}

.gallery-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 35, 35, 0.7);
  z-index: -1;
  transition: background-color 0.5s;
}

.gallery-item:hover {
  flex: 3;
}

.gallery-item:hover::after {
  background-color: rgba(0, 0, 0, 0.2);
}

.item-1 {
  background-image: url("./images/team-6.png");
}
.item-2 {
  background-image: url("./images/large-team5.png");
}
.item-3 {
  background-image: url("./images/large-team2.jpg");
}
.item-4 {
  background-image: url("./images/large-team3.jpg");
}
.item-5 {
  background-image: url("./images/large-team4.jpg");
}

.description-wrapper {
  text-transform: uppercase;

  align-self: flex-end;
  overflow: hidden;
}

.name {
  font-size: 2rem;
  background-color: #fff;
  padding: 0 1rem;
  color: #000;
  transform: translateY(-100%);
}

.name,
.position-title {
  transition: transform 0.3s 0.5s;
}

.position-title {
  display: inline-block;
  font-size: 14px;
  background-color: #fff;
  color: #000;
  padding: 1rem;
  box-shadow: 0 1px 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(100%);
}

.position-title .fab {
  font-size: 20px;
  margin: 0 2px 0 2px;
  color: #000;
}

.position-title a {
  list-style: none;
  text-decoration: none;
}

.gallery-item:hover .name,
.gallery-item:hover .position-title {
  transform: translateY(0);
}

.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .position-title {
  transition-delay: 0s;
}

@media screen and (max-width: 1100px) {
  .name {
    font-size: 1rem;
  }

  .position-title {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .gallery-wrapper {
    flex-direction: column;
  }

  .gallery-item {
    padding-top: 5px;
  }

  .gallery-item:hover {
    flex: 100%;
  }
  .name {
    font-size: 1rem;
  }

  .position-title {
    font-size: 12px;
  }
}

/* contact us Test -------------------------------------------------------------*/

#contact {
  background: #232323;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.title-text-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 80px;
  padding-top: 90px;
  color: #fff;
}

.container {
  width: 80%;
  padding: 20px;
  position: relative;
}

.container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, min-max(300px, 1fr));
}

.container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.container .row100 .input-box {
  position: relative;
  width: 100%;
  height: 40px;
  color: #fff;
}

.container .row100 .input-box input,
.container .row100 .input-box.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.container .row100 .input-box .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.container .row100 .input-box input:focus + .text,
.container .row100 .input-box input:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .input-box .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container .row100 .input-box input:focus ~ .line,
.container .row100 .input-box input:valid ~ .line {
  height: 100%;
}

.container .row100 .input-box.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.container .row100 .input-box.textarea textarea {
  height: 100%;
  resize: none;
}

.container .row100 .input-box textarea:focus + .text,
.container .row100 .input-box textarea:valid + .text {
  top: -35px;
  left: -10px;
}

.container .row100 .input-box textarea:focus ~ .line,
.container .row100 .input-box textarea:valid ~ .line {
  height: 100%;
}

input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 40%;
    padding: 20px;
    position: relative;
  }
}

/* --------------------------Testimonial Test------------------------------- */

#testimonials {
  padding: 80px 0;
  text-align: center;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.testimonial-pics {
  padding: 40px 0;
}

.testimonial-pics img {
  width: 130px;
  height: 130px;
  margin: 0 20px;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: 0.3s;
  cursor: pointer;
}

.testimonial-pics img:hover,
.testimonial-pics img.active {
  filter: none;
}
.testimonial {
  display: none;
  margin: 0 auto;
  text-align: center;
  padding: 0 15px 0 15px;
}

.testimonial p {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 18px;
}

.description .fab {
  color: #27c0ff;
  margin-left: 5px;
  font-size: 18px;
}

#small-blue {
  color: #27c0ff;
}

.testimonial.active {
  display: block;
}
.testimonial-contents {
  max-width: 600px;
  margin: auto;
}

.testimonial .description {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;
}

@media screen and (max-width: 768px) {
  .testimonial-pics img {
    width: 100px;
    height: 100px;
    margin: 0 20px;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.3s;
    cursor: pointer;
  }
}
